# Preferably place this file at /etc/jieba-bot.conf
# See systemd.exec(5) for file format explanation

# currently only http and https proxy is supported.
#HTTPS_PROXY=http://127.0.0.1:1081

# From env_logger documentation:
# The value of this environment variable is a comma-separated list of logging directives.
# A logging directive is of the form:
#     path::to::module=level
# If either the module or level is omitted, all module or log level will be
# printed.
RUST_LOG=info

BOT_TOKEN=your_bot_token
